name: jbt-pr-check

on:
  pull_request:
    branches: [master]

jobs:
  test:
    runs-on: ${{ matrix.os }} # compiles and test on Ubuntu

    strategy:
      matrix:
        os: [ubuntu-latest]
        java: ["11"]
      fail-fast: false

    steps:
    - uses: actions/checkout@v2
    - name: Setup Java ${{ matrix.java }}
      uses: actions/setup-java@v1
      with:
        java-version: ${{ matrix.java }}
        java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
        architecture: x64
    - name: maven-settings-xml-action
      uses: whelk-io/maven-settings-xml-action@v14
      with:
        repositories: |
          [{ 
            "id": "jboss-releases",
            "name": "jboss-releases",
            "url": "https://repository.jboss.org/nexus/content/repositories/releases",
            "releases": { "enabled": "true" }
          }, 
          {
            "id": "jboss-snapshots-repository",
            "name": "jboss-snapshots-repository",
            "url": "https://repository.jboss.org/nexus/content/repositories/snapshots/",
            "snapshots": { "enabled": "true" }         
          },
          {
            "id": "redhat-ga-repository",
            "name": "Red Hat GA repository",
            "url": "https://maven.repository.redhat.com/ga/",
            "releases": { "enabled": "true" },
            "snapshots": { "enabled": "false" }         
          },
          {
            "id": "redhat-ea-repository",
            "name": "Red Hat EA repository",
            "url": "https://maven.repository.redhat.com/earlyaccess/all/",
            "releases": { "enabled": "true" },
            "snapshots": { "enabled": "false" }         
          }]
        plugin_repositories: |
          [{ 
            "id": "jboss-public-repository",
            "name": "JBoss Public",
            "url": "https://repository.jboss.org/nexus/content/groups/public-jboss/",
            "releases": { "enabled": "true" },
            "snapshots": { "enabled": "false" }
          },
          { 
            "id": "redhat-ga-repository",
            "name": "Red Hat GA repository",
            "url": "https://maven.repository.redhat.com/ga/",
            "releases": { "enabled": "true" },
            "snapshots": { "enabled": "false" }
          },
          { 
            "id": "redhat-ea-repository",
            "name": "Red Hat EA repository",
            "url": "https://maven.repository.redhat.com/earlyaccess/all/",
            "releases": { "enabled": "true" },
            "snapshots": { "enabled": "false" }
          }]
    - name: Build/Compile and run unit tests
    # sonar flag are not included - requires adding secrets into repo security
      uses: GabrielBB/xvfb-action@v1
      with:
        run: mvn clean verify -U -fae -e -B -DskipITests=true -Dmaven.test.error.ignore=true -Dmaven.test.failure.ignore=true
    - name: Archiving test artifacts
      uses: actions/upload-artifact@v2
      with: 
        name: junit-logs
        path: |
          *tests/*/target/surefire-reports/
          */*tests/*/target/surefire-reports/
          **/*.log
        retention-days: 2
